{
  "name": "storybook-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build-storybook": "nuxt storybook build",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "node-sass": "^7.0.1",
    "nuxt": "^2.15.8",
    "sass-loader": "^13.0.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/storybook": "^4.3.2",
    "chromatic": "^6.7.3",
    "ts-node": "^10.9.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "storybook-playground@1.0.0"
}
